# ShoppingList-Blazor

./: .editorconfig  README.md  ShoppingList.sln  shoppingListDatabaseScript.sql
Business/: Business.csproj
Business/Abstract/: IShoppingListService.cs
Business/Concrete/: ShoppingListManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CardValidatorRules.cs
Client/: .angulardoc.json  .hintrc  angular.json  package-lock.json  package.json
Client-ShoppingList/Client/: Client-ShoppingList.Client.csproj  Program.cs  _Imports.razor
Client-ShoppingList/Client/Pages/: FetchData.razor
Client-ShoppingList/Client/Properties/: launchSettings.json
Client-ShoppingList/Client/Shared/: NavMenu.razor
Client-ShoppingList/Server/: Client-ShoppingList.Server.csproj  Program.cs  appsettings.json
Client-ShoppingList/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Client-ShoppingList/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Client-ShoppingList/Server/Data/: ApplicationDbContext.cs
Client-ShoppingList/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client-ShoppingList/Server/Models/: ApplicationUser.cs
Client-ShoppingList/Server/Pages/: Error.cshtml  Error.cshtml.cs
Client-ShoppingList/Server/Properties/: launchSettings.json
Client-ShoppingList/Shared/: WeatherForecast.cs
Client/src/: index.html  styles.scss
ClientShoppingList/Client/: ClientShoppingList.Client.csproj  Program.cs  ProgressiveStreamContent.cs  _Imports.razor
ClientShoppingList/Server/: ClientShoppingList.Server.csproj  Program.cs  appsettings.json
ClientShoppingList/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ClientShoppingList/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
ClientShoppingList/Server/Data/: ApplicationDbContext.cs
ClientShoppingList/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientShoppingList/Server/Models/: ApplicationUser.cs  DatabaseContext.cs  Products.cs
ClientShoppingList/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClientShoppingList/Server/Properties/: launchSettings.json
ClientShoppingList/Server/Repository/: IRepository.cs  ProductRepository.cs
ClientShoppingList/Server/Services/: IProductService.cs  ProductService.cs
ClientShoppingList/Shared/: ProductsViewModel.cs  WeatherForecast.cs
DataAccess/Abstract/: IShoppingListDal.cs
Entities/DTOs/: ShoppingListDto.cs
ShoppingListClient/: ShoppingListClient.csproj  WeatherForecast.cs
ShoppingListClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ShoppingListClient/Controllers/: WeatherForecastController.cs
ShoppingListClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingListClient/Properties/: launchSettings.json
WebAPI/: Program.cs  appsettings.json
WebAPI/Controllers/: ShoppingListController.cs
WebClient/Pages/: Index.cshtml  Index.cshtml.cs
(+73 files in other folders)
